
@import url('https://fonts.googleapis.com/css2?family=Montez&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&display=swap');


body{
    font-family: 'Roboto', sans-serif; 
}
.row-style{
    display: flex;
    flex-direction: row;
}

.phone-cl{
    background-color:  #00a9c7;
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.item-icon-1{
    color: white;
    font-size: 30px;
    margin-top: 18px;
    text-align: center;
}

/* Gray */

.btn-1{
    border: 1px solid black;
    font-size: 15px;
    width: 300px;
    border-radius: 0%;
}
.default {
    border-color: black;
    color: #003470;
    
  }
  
  .default:hover {
    background: #003470;
    color: white;
  }

  .nav-item a{
    color: white;
  }


.nav-menu{
    height: 70px;
    background-color: #024da1;
    display: flex;
    flex-direction: row;
    /* justify-content: space-evenly; */
   

}

.bg-login{
background-image: url('/images/faq-bg.jpg');
height: 100vh;
}

.btn-login{
    height: 30px;
    border-radius: 5px;
    background-color: #3d5eab;
    margin-left: 90px;
    font-size: 12px;
}

.label_register{
    font-size:12px;
    text-transform: capitalize;
}

.pee p{
    /* margin-left: 200px; */
    width: 100%;
    font-size: 12px;
}

.btn-reg{
    padding-bottom: 20px;
    height: 22px;
    font-size: 10px;
    background: -moz-linear-gradient(top, #B80303, #730707);

}
.form-align-left{
    display:flex;align-items:left; 
}

.form-align-left label{
    display:flex;align-items:left; 
   
}

.btn-register{
    height: 30px;
    border-radius: 5px;
    /* background-color: #3d5eab; */
    /* margin-left: 90px; */
    font-size: 12px;
    width: 225px;
}
.bg-login-form{
    background-image: url('/images/lbg.jpg');
    background-repeat: no-repeat;
    width: 600px;
    }

    .bg-login-form-2{
        background-image: url('/images/welcome.jpg');
        background-repeat: no-repeat;
        /* width: 600px; */
        height: 100vh;
        }
    .label-log{
        font-size: 12px;
    }

    .input-l1{
        border-radius: 10px;
        height: 30px;
    }

.nav-menu-login{
    height: 100px;
    background-color: #024da1;
    display: flex;
    flex-direction: row;

}

.to-help{
    background-color:#83c0d2 ;  
}
.logo1{
    margin: -5px;
    margin-left: 150px;
   
    
}
.items1{
    margin: 25px;
    color: white;
    font-size: 13px;
    display: flex;
    flex-direction: row;
    font-family: 'Roboto', sans-serif;
    margin-left: 300px;
}

.itemsx{
    display: none;
}

.items2{
   margin-left: 15px;
    color: white;
    font-size: 15px;
    display: flex;
    flex-direction: row;
    font-family: 'Roboto', sans-serif;
}

.item-icon{
    margin-right: 7px;
    font-size: 18px;
    cursor: pointer;
   
}

.w-100{
    height: 60vh;
}


.jumbotron {
    padding: 2rem 1rem;
    margin-bottom: 2rem;
    /* background-color: red; */
    /* border-radius: 0.3rem; */
    /* background-image: url('/images/t345.jpg'); */
    background-size: 100% 100%;
    min-height: 480px;
}

/* personal css */

.navheader {

    display: flex;
    justify-content: center;

    max-height: 75px;
    background-color: rgb(77, 20, 140);


}

.box1 {
    width: 100px;
    height: 100px;
    background-color: white;
    text-align: center;
    justify-content: center;


}

  /* Toggle*/


  


  .toggle-btn.active {
   
    transform: rotate(180deg);
  }

  .icon-arrow{
    font-size: 20px;
    margin-top: 10px;
    margin-left: 10px;
  }

  /* Toggle*/




.img-txt{
    text-align: left;
    font-size:20px;
    margin-top: -20px;
}

.img-txt-1{
    text-align: left;
    font-size:15px;
    margin-top: -20px;
}
.img-txt1{
    margin-left: -25px;
    text-align: left;


}

.img-txt2{
    margin-left: 10px;
    text-align: left;
    margin-top: 10px;


}
.explore{
    /* text-align: center;  */
    font-size:15px; 
    padding:10px
}

.imageSect2 {
    width: 352;
    width: 232;


}

.imageSect-1{
    width: 150px;
    width: 125px;   
}

.imageSect {
    width: 40%;
    margin-bottom: 10px;
    align-items: center;

}

.custombtn {
    height: 120px;
    width: 120px;
    margin-left: -3px;
    margin-right: -3px;
    border: 5px solid rgb(224, 218, 218);
    background-color: rgb(77, 20, 140);
    color: white;
    border-radius: 0;
}

/* .navheader  a{

color: white;
font-size: 14px;
font-family: 'Roboto', sans-serif;
font-weight:400 ;
line-height: 14px;


} */



.bannerheader {
    /* color: white; */
    color: white;
    display: flex;
    justify-content: center;
    margin-top: 100px;
    text-align: center;
    flex-direction: column;


}

.bannerheader h1 {

    text-align: center;
    font-size: 55px;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    line-height: 60px;

}

@media (min-width: 576px) {
    /* .jumbotron {
padding: 4rem 2rem;
} */
}

.hide{
    display:none ;
}



@media only screen and (max-width: 600px) {
    .logo1 {
      margin-left: -10px;
      margin-top: 10px;
     
        }

        .items1{
            display: none;
        }

        .itemsx{
            display: block;
            padding-top: 25px;
            font-size: 40px;
        }

        .itemsx i{
            margin-right: 10px;
            font-size: 25px;
        }

        .itemsx a{
            color: white;
            text-decoration: none;
        }

        .nav-menu-img{
            width: 50vw;
        }


  }