/* personal css */

.navheader {
 
    display: flex; 
    justify-content:center;
  
    max-height: 75px;
    background-color: rgb(77, 20, 140);
   
   
  }
  
  .box1{
    width: 100px;
    height:100px;
    background-color:white;
    text-align: center;
    justify-content: center;
  
  
  }
  
  .imageSect2{
    width:307px;
    width:250px;
  
  
  }
  
  .imageSect{
    width:30%;
    margin-bottom: 10px;
    align-items: center;
  
  }
  
  .custombtn{
    height: 120px;
    width:120px;
    margin-left: -3px;
    margin-right: -3px;
    border: 5px solid rgb(224, 218, 218);
    background-color: rgb(77, 20, 140);
    color:white;
    border-radius: 0;
  }
  
  /* .navheader  a{
   
    color: white;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    font-weight:400 ;
    line-height: 14px;
   
   
  } */
  
  
  
  .bannerheader {
    /* color: white; */
    color: white;
    display:flex;
    justify-content: center;
    margin-top: 100px;
    text-align: center;
    flex-direction: column;
    
   
  }
  
  .bannerheader h1{
   
    text-align: center;
    font-size: 55px;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    line-height: 60px;
   
  }
  
  @media (min-width: 576px) {
    /* .jumbotron {
      padding: 4rem 2rem;
    } */
  }
  
  
  /* personal css */