   <div class="container-fluid">
        <div class="row">


           <div class="col-12">
        
            <div class="card">
              <div class="card-header">
                <h3 class="card-title">Vessel Operation </h3>

               
              </div>
               
              <!-- /.card-header -->
              <div class="card-body table-responsive p-0">
                <table class="table table-hover">
                  <thead>
                    <tr>
               
                      <th>Liner</th>
                      <th>Vessel_Name</th>
                      <th>Voyage_Number</th>
                      <th>Vessel_Type</th>
                      <th>Rtn_No.</th>
                     
                      <th>Invoicing_Status</th>
                  
                    </tr>
                  </thead>
                  <tbody>
                     <tr v-for="shipschedule in shipschedules.data" :key="shipschedule.id">

                 
                   <td class="text-capitalize">{{shipschedule.liner}}</td>
                   <td class="text-capitalize">{{shipschedule.vessel_name}}</td>
                   <td class="text-capitalize">{{shipschedule.voyage_no}}</td>
                   <td class="text-capitalize">{{shipschedule.vessel_type}}</td>
                   <td class="text-capitalize">{{shipschedule.rotation_no}}</td>
                 
                   <td class="text-capitalize">{{shipschedule.invoice_status}}</td>
                     
                      <!-- <td>{{shipschedule.created_at}}</td> -->

                    
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- /.card-body -->
              <!-- <div class="card-footer">
                  <pagination :data="shipschedules" @pagination-change-page="getResults"></pagination>
              </div> -->
            </div>
            <!-- /.card -->
          </div>

           <div class="col-12">
        
            <div class="card">
              <div class="card-header">
                <h3 class="card-title">Vessel Schedule </h3>

               
              </div>
               
              <!-- /.card-header -->
              <div class="card-body table-responsive p-0">
                <table class="table table-hover">
                  <thead>
                    <tr>
                    
                      <th>Vessel_Name</th>
                      <th>Voyage_Number</th>
                      <th>Vessel_Type</th>
               
                   
                      <th>Arrivale_Date</th>
                      <th>Departure_Status</th>
                      <th>Departure_Date</th>
                   
                  
                    </tr>
                  </thead>
                  <tbody>
                     <tr v-for="shipschedule in shipschedules.data" :key="shipschedule.id">

             
                   <td class="text-capitalize">{{shipschedule.vessel_name}}</td>
                   <td class="text-capitalize">{{shipschedule.voyage_no}}</td>
                   <td class="text-capitalize">{{shipschedule.vessel_type}}</td>
               
              
                   <td class="text-capitalize">{{shipschedule.arrival_date}}</td>
                   <td class="text-capitalize">{{shipschedule.departure_status}}</td>
               
                   <td class="text-capitalize">{{shipschedule.departure_date}}</td>
                  
                     
                      <!-- <td>{{shipschedule.created_at}}</td> -->

                    
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- /.card-body -->
              <!-- <div class="card-footer">
                  <pagination :data="shipschedules" @pagination-change-page="getResults"></pagination>
              </div> -->
            </div>
            <!-- /.card -->
          </div>

           <div class="col-12">
        
            <div class="card">
              <div class="card-header">
                <h3 class="card-title">Vessel Arrival/Departure</h3>

               
              </div>
               
              <!-- /.card-header -->
              <div class="card-body table-responsive p-0">
                <table class="table table-hover">
                  <thead>
                    <tr>
                    
                       <th>Vessel_Name</th>
                      <th>Voyage_Number</th>
                
                      <th>Rtn_No.</th>
                 
                      <th>Departure Date</th>
                     
                    
                      <th>Departure Status</th>
                  
                    </tr>
                  </thead>
                  <tbody>
                     <tr v-for="shipschedule in shipschedules.data" :key="shipschedule.id">

             <td class="text-capitalize">{{shipschedule.vessel_name}}</td>
                   <td class="text-capitalize">{{shipschedule.voyage_no}}</td>
                
                   <td class="text-capitalize">{{shipschedule.rotation_no}}</td>
                  
                   <td class="text-capitalize">{{shipschedule.departure_date}}</td>
                    <td class="text-capitalize">{{shipschedule.departure_status}}</td>
                 
                
                     
                      <!-- <td>{{shipschedule.created_at}}</td> -->

                    
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- /.card-body -->
              <!-- <div class="card-footer">
                  <pagination :data="shipschedules" @pagination-change-page="getResults"></pagination>
              </div> -->
            </div>
            <!-- /.card -->
          </div>
        </div>


       

     
    </div>